# iupi-store

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/capboy/bestbuy/pedido/dominio/: ItemDoPedido.java  Pedido.java
core/src/main/java/br/com/capboy/bestbuy/produto/dominio/: Produto.java
core/src/main/java/br/com/capboy/bestbuy/usuario/dominio/: Usuario.java
core/src/main/java/br/com/capboy/bestbuy/venda/dominio/: FormaDePagamento.java  Venda.java
core/src/main/java/br/org/iupi/store/pedido/dominio/: ItemDoPedido.java  Pedido.java
core/src/main/java/br/org/iupi/store/produto/dominio/: Produto.java
core/src/main/java/br/org/iupi/store/usuario/dominio/: Usuario.java
core/src/main/java/br/org/iupi/store/venda/dominio/: FormaDePagamento.java  Venda.java
ear/: pom.xml
mobile/: AndroidManifest.xml  pom.xml  project.properties  tarefas.txt
mobile/res/drawable/: arredondado.xml  circular.xml
mobile/res/layout/: consulta_cliente_form.xml  consulta_usuario_form.xml  esqueceu_sua_senha_form.xml  item_lista_cliente.xml  item_lista_usuario.xml  login.xml  login_form.xml  loja_form.xml  splash_screen.xml  usuario_form.xml
mobile/res/layout-normal-land/: loja_form.xml
mobile/res/menu/: consulta_cliente_form.xml  consulta_usuario_form.xml  loja_form.xml  usuario_form.xml
mobile/res/values/: attrs.xml  colors.xml  strings-login.xml  strings.xml  styles.xml
mobile/res/values-v11/: styles.xml
mobile/res/xml/: searchable.xml
mobile/src/main/java/br/org/iupi/store/cliente/: Cliente.java  ClienteDAO.java  ConsultaClienteForm.java  ItemListaClienteAdapter.java
mobile/src/main/java/br/org/iupi/store/login/: EsqueceuSuaSenhaForm.java  Login.java  LoginForm.java
mobile/src/main/java/br/org/iupi/store/loja/: LojaForm.java
mobile/src/main/java/br/org/iupi/store/splash/: SplashScreen.java
mobile/src/main/java/br/org/iupi/store/usuario/: ConsultaUsuarioForm.java  ItemListaUsuarioAdapter.java  Usuario.java  UsuarioDAO.java  UsuarioForm.java  UsuarioHelper.java
mobile/src/main/java/br/org/iupi/store/util/: IOHelper.java  ImagemHelper.java
server/: pom.xml
server/src/main/java/br/org/iupi/store/pedido/servico/: PedidoService.java  RespostaPedido.java  VendaService.java
web/: pom.xml
web/src/main/resources/: custom-jsf.properties  mensagens.properties
web/src/main/webapp/: default.xhtml  index.xhtml  login.xhtml  principal.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/exemplos/: adciona_atendimento_ativo.xhtml  adciona_atendimento_manual.xhtml  barraFerramentas.xhtml  cadastro.xhtml  central_atendimento.xhtml  confirm.xhtml  consulta.xhtml  content.xhtml  dadosIniciais.xhtml  detalhes_atendimento.xhtml
web/src/main/webapp/resources/template/: caminhoAjuda.xhtml  content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
web/src/main/webapp/resources/theme/css/: abas.css  grid12col.css  jquery.css  oocss.css  painel-monitoracao.css  primefaces-estilo.css  principal.css  template.css
web/src/main/webapp/resources/theme/js/: scripts.js
