<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    tools:ignore="UseCompoundDrawables" >

    <TableRow tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/imgItemListaUsuarioFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txvItemListaUsuarioNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textColor="@color/branco"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgItemListaUsuarioExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/icon_excluir"
            tools:ignore="ContentDescription" />
    </TableRow>

</TableLayout>