#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License"). You
# may not use this file except in compliance with the License. You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt. See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license." If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above. However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License"). You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt. See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code. If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license." If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above. However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION=Erro.
javax.faces.component.UIInput.CONVERSION_detail=Um erro de convers\u00E3o ocorreu no campo {0}.
javax.faces.component.UIInput.REQUIRED=Erro.
javax.faces.component.UIInput.REQUIRED_detail=O campo {0} deve ser informado.
javax.faces.component.UIInput.UPDATE=Erro.
javax.faces.component.UIInput.UPDATE_detail=Ocorreu um erro de processamento. Por favor, tente novamente mais tarde.
javax.faces.component.UISelectOne.INVALID=Erro.
javax.faces.component.UISelectOne.INVALID_detail=O campo {0} informado \u00e9 inv\u00e1lido.
javax.faces.component.UISelectMany.INVALID=Erro.
javax.faces.component.UISelectMany.INVALID_detail=O campo {0} informado \u00e9 inv\u00e1lido.

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL=Erro.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize n\u00FAmeros para as casas decimais e fra\u00c7\u00f5es.
javax.faces.converter.BigIntegerConverter.BIGINTEGER=Erro.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize n\u00FAmeros com um ou mais d\u00edgitos.
javax.faces.converter.BooleanConverter.BOOLEAN=Erro.
javax.faces.converter.BooleanConverter.BOOLEAN_detail=O campo {0} informado \u00e9 inv\u00e1lido. Escolha uma das op\u00c7\u00f5es dispon\u00edveis.
javax.faces.converter.ByteConverter.BYTE=Erro.
javax.faces.converter.ByteConverter.BYTE_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize um n\u00FAmero entre <strong>0</strong> e <strong>255</strong>.
javax.faces.converter.CharacterConverter.CHARACTER=Erro.
javax.faces.converter.CharacterConverter.CHARACTER_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize um caractere v\u00E1lido.
javax.faces.converter.DateTimeConverter.DATE=Erro.
javax.faces.converter.DateTimeConverter.DATE_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize o formato <strong>DD/MM/AAAA</strong> para a data.
javax.faces.converter.DateTimeConverter.TIME=Erro.
javax.faces.converter.DateTimeConverter.TIME_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize o formato <strong>hh:mm</strong> para a hora.
javax.faces.converter.DateTimeConverter.DATETIME=Erro.
javax.faces.converter.DateTimeConverter.DATETIME_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize o formato <strong>DD/MM/AAAA hh:mm</strong> para a data e hora.
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=Erro.
javax.faces.converter.DateTimeConverter.PATTERN_TYPE_detail=O campo {0} informado \u00e9 inv\u00e1lido. Especifique um atributo <strong>pattern</strong> ou <strong>type</strong>.
javax.faces.converter.DoubleConverter.DOUBLE=Erro.
javax.faces.converter.DoubleConverter.DOUBLE_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize um n\u00FAmero entre <strong>4.9E-324</strong> e <strong>1.7976931348623157E308</strong>.
javax.faces.converter.EnumConverter.ENUM=Erro.
javax.faces.converter.EnumConverter.ENUM_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize uma constante para a enumera\u00c7\u00e3o.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=Erro.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize uma constante para a enumera\u00c7\u00e3o sem classe.
javax.faces.converter.FloatConverter.FLOAT=Erro.
javax.faces.converter.FloatConverter.FLOAT_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize um n\u00FAmero entre <strong>1.4E-45</strong> e <strong>3.4028235E38</strong>.
javax.faces.converter.IntegerConverter.INTEGER=Erro.
javax.faces.converter.IntegerConverter.INTEGER_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize um n\u00FAmero entre <strong>-2147483648</strong> e <strong>2147483647</strong>.
javax.faces.converter.LongConverter.LONG=Erro.
javax.faces.converter.LongConverter.LONG_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize um n\u00FAmero entre <strong>-9223372036854775808</strong> e <strong>9223372036854775807</strong>.
javax.faces.converter.NumberConverter.CURRENCY=Erro.
javax.faces.converter.NumberConverter.CURRENCY_detail=O campo {0} informado \u00e9 inv\u00e1lido. Informe corretamente um valor monet\u00E1rio.
javax.faces.converter.NumberConverter.PERCENT=Erro.
javax.faces.converter.NumberConverter.PERCENT_detail=O campo {0} informado \u00e9 inv\u00e1lido. Informe corretamente uma porcentagem.
javax.faces.converter.NumberConverter.NUMBER=Erro.
javax.faces.converter.NumberConverter.NUMBER_detail=O campo {0} informado \u00e9 inv\u00e1lido. Informe corretamente um n\u00FAmero.
javax.faces.converter.NumberConverter.PATTERN=Erro.
javax.faces.converter.NumberConverter.PATTERN_detail=O campo {0} informado \u00e9 inv\u00e1lido. Informe corretamente um n\u00FAmero.
javax.faces.converter.ShortConverter.SHORT=Erro.
javax.faces.converter.ShortConverter.SHORT_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize um n\u00FAmero entre <strong>-32768</strong> e <strong>32767</strong>.
javax.faces.converter.STRING=Erro.
javax.faces.converter.STRING_detail=O campo {0} informado \u00e9 inv\u00e1lido.


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Erro.
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail=O valor deve ser menor do que {0}.
javax.faces.validator.DoubleRangeValidator.MINIMUM=Erro.
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail=O valor deve ser maior do que {0}.
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Erro.
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE_detail=O valor do campo {2} deve estar entre {0} e {1}.
javax.faces.validator.DoubleRangeValidator.TYPE=Erro.
javax.faces.validator.DoubleRangeValidator.TYPE_detail=O campo {0} informado \u00e9 inv\u00e1lido.
# =====
javax.faces.validator.LengthValidator.MAXIMUM=Erro.
javax.faces.validator.LengthValidator.MAXIMUM_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize at\u00e9 <strong>{1}</strong> caracteres.
javax.faces.validator.LengthValidator.MINIMUM=Erro.
javax.faces.validator.LengthValidator.MINIMUM_detail=O campo {0} informado \u00e9 inv\u00e1lido. Utilize pelo menos <strong>{0}</strong> caracteres.
# =====
javax.faces.validator.LongRangeValidator.MAXIMUM=Erro.
javax.faces.validator.LongRangeValidator.MAXIMUM_detail=O valor \u00e9 superior ao m\u00e1ximo permitido. 
javax.faces.validator.LongRangeValidator.MINIMUM=Erro.
javax.faces.validator.LongRangeValidator.MINIMUM_detail=O valor \u00e9 inferior ao m\u00ednimo permitido. 
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Erro.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE_detail=O valor do campo {2} deve estar entre {0} e {1}.
javax.faces.validator.LongRangeValidator.TYPE=Erro.
javax.faces.validator.LongRangeValidator.TYPE_detail=O campo {0} informado \u00e9 inv\u00e1lido.
# =====
javax.faces.validator.NOT_IN_RANGE=Erro.
javax.faces.validator.NOT_IN_RANGE_detail=O valor do campo {2} deve estar entre {0} e {1}.
# =====
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=Erro.
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=O campo {0} informado \u00e9 inv\u00e1lido. O padr\u00E3o Regex deve ser definido como um valor n\u00E3o vazio.
javax.faces.validator.RegexValidator.NOT_MATCHED=Erro.
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=O campo {0} informado \u00e9 inv\u00e1lido. O padr\u00E3o Regex n\u00E3o corresponde.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=Erro.
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=O campo {0} informado \u00e9 inv\u00e1lido. Erro na express\u00E3o regular.
javax.faces.validator.BeanValidator.MESSAGE=Erro.
javax.faces.validator.BeanValidator.MESSAGE_detail=O campo {0} informado \u00e9 inv\u00e1lido.

