# ==============================================================================
# Mensagens de Erro
# ==============================================================================
erro.geral.falha_de_comunicacao=Falha de comunica\u00E7\u00E3o com o sistema. Tente novamente mais tarde. 
erro.geral.sms_sem_comunicacao=Sem comunica\u00E7\u00E3o com o sistema de envio de mensagem. Por favor, tente novamente mais tarde.
erro.consulta_sem_resultado=O sistema n\u00E3o encontrou dados referentes \u00E0 consulta.
erro.geral.dados_obrigatorios=Os dados obrigat\u00F3rios devem ser informados.

# ==============================================================================
# Mensagens Informativas
# ==============================================================================
info.geral.operacao_realizada=A a\u00E7\u00E3o de {0} foi realizada com sucesso.

# ==============================================================================
# CSU Mantem Provedor Solução
# ==============================================================================
label.identificador.provedor=Código do Provedor
label.matricula.provedor=Matrícula
label.nome.provedor=Nome do Provedor
label.pais.provedor=País
label.telefone.provedor=Telefone
label.celular.provedor=Telefone Celular
label.email.provedor=E-mail
label.situacao.alarme=Alarme
label.situacao.alarme.selecionado=Alarmes Selecionados:
label.pickList.adicionar=Adicionar
label.pickList.adicionar.todos=Adicionar Todos
label.pickList.remover=Remover
label.pickList.remover.todos=Remover Todos
label.selecione.checkbox=-- Selecione --
erro.identificador.nao.preenchido=O campo Código do Provedor deve ser informado.
erro.matricula.nao.preenchida=O campo Matrícula deve ser informada.

provedor.incluido.sucesso=Provedor de Solução inserido com sucesso.

# ==============================================================================
# Mantem subgrupos de acesso
# ==============================================================================
label.subgrupos.funcionalidades=Funcionalidades
label.subgrupos.funcionalidades.selecionadas=Func. Selecionadas
label.subgrupos.grupos=Grupos
label.subgrupos.nome=Nome
label.subgrupos.subgrupo=Subgrupo
label.subgrupos.descricao=Descri\u00E7\u00E3o
label.subgrupos.grupos.selecionados=Grupos Selecionados

# ==============================================================================
# Consulta registros de auditoria
# ==============================================================================
label.registro.auditoria.datainicial=Data Inicial
label.registro.auditoria.datafinal=Data Final
label.registro.auditoria.matricula=Matr\u00EDcula

# ==============================================================================
# Dominio Situacao Alarme
# ==============================================================================
label.dominio.situacao.alarme.indisponibilidade.elemento=Indisponibilidade do Elemento
label.dominio.situacao.alarme.indisponibilidade.super.elemento=Indisponibilidade do Super Elemento
label.dominio.situacao.alarme.baixa.queda.movimento=Baixa Queda do Movimento
label.dominio.situacao.alarme.media.queda.movimento=Media Queda do Movimento
label.dominio.situacao.alarme.alta.queda.movimento=Alta Queda do Movimento
label.dominio.situacao.alarme.baixo.indice.erro=Baixo Índice de Erros
label.dominio.situacao.alarme.medio.indice.erro=M\u00E9dio \u00CDndice de Erros
label.dominio.situacao.alarme.alto.indice.erro=Alto Índice de Erros
label.dominio.situacao.alarme.arquivo.atrasado=Arquivo Atrasado
label.dominio.situacao.alarme.arquivo.erro=Arquivo com Erros

# ==============================================================================
# Dominio País
# ==============================================================================
label.dominio.pais.brasil=Brasil

# ==============================================================================
# Login de Sistema
# ==============================================================================
erro.login.usuario_obrigatorio=O campo usu\u00E1rio deve ser informado.
erro.login.senha_obrigatoria=O campo senha deve ser informado.
erro.login.dados.invalidos=Acesso n\u00E3o autorizado. Usu\u00E1rio e/ou senha inv\u00E1lido(s).
erro.login.desconhecido=Erro desconhecido.
erro.login.grupo.usuario.sem.permissao=Grupo de Usu\u00E1rio sem permiss\u00E3o.
erro.login.grupo.inexistente=Grupo de Usu\u00E1rio inexistente.
erro.login.em_uso=Login em uso.
erro.login.tente_outro_login=Tente outro login.
erro.login.tentativas_excedidas=O n\u00FAmero m\u00E1ximo de tentativas foi excedido.
erro.login.usuario_sem_acesso=O campo usu\u00E1rio n\u00E3o est\u00E1 habilitado.
alerta.login.sessao_encerrada=Sua sess\u00E3o foi encerrada. Para acessar novamente, por favor, utilize o formul\u00E1rio abaixo.
sucesso.login.sessao_encerrada=Sess\u00E3o encerrada com sucesso.



# ==============================================================================
# Monitora Volume Transações
# ==============================================================================

erro.transacao.dados_incorretos=Os dados obrigatorios devem ser informados.

# ==============================================================================
# Gerencia Ação Automática
# ==============================================================================

erro.tipo_situacao_invalido=Tipo de Situação Inválida
erro.tipo_elemento_obrigatorio=O campo Tipo de Elemento deve ser informado.
erro.acao_automatica_obrigatorio=O campo Ações Automáticas deve ser informado.
erro.situacao_alarme_obrigatorio=O campo Situação de Alarme deve ser informado.


# ==============================================================================
# Consulta Registro de Auditoria
# ==============================================================================
erro.data_inicial.obrigatorio=O campo Data Inicial deve ser informado..
erro.data_final.obrigatorio=O campo Data Final deve ser informado.
erro.data_inicial.menor.data_final=A Data Inicial não pode ser posterior à Data Final.
erro.data_final.maior.atual=A data final deve ser menor que a data atual
erro.registros.nao_encontrados=Nenhum registro encontrado

# ==============================================================================
# Mantem subgrupos de acesso
# ==============================================================================
erro.subgrupo.carregar.funcionalidades=Falha ao carregar funcionalidades
erro.subgrupo.carregar.grupos=Falha ao carregar grupos
erro.subgrupo.consultar.naoencontrado=Nenhum Registro encontrado

sucesso.subgrupo.adicionar=Subgrupo adicionado com sucesso.
sucesso.subgrupo.alterar=Subgrupo alterado com sucesso.
sucesso.subgrupo.excluir=Subgrupo excluído com sucesso.


# ==============================================================================
# Atualiza Parâmetros do Sistema
# ==============================================================================
erro.percentual.maior.que.cem=O percentual máximo permitido é de 100%.
erro.tempo.envio.sondas.menor.que.um=O tempo de envio entre sondas deve ser maior ou igual a 1 (um) minuto.
erro.tempo.totaliza.transacoes.menor.que.um=O tempo para totalizar transações deve ser maior ou igual a 1 (um) minuto.
erro.qtd.ciclos.falta.sonda=A quantidade de ciclos permitidos para falta de sonda deve ser maior que 1 (um).
erro.percentual.fim.menor.que.inicio=O percentual de fim deve ser maior que o de início.
erro.percentual.baixa.queda.maior.que.inicio.media.queda=O percentual de início da media queda de movimento deve ser maior que o percentual de fim da baixa queda de movimento.
erro.percentual.media.queda.maior.que.inicio.alta.queda=O percentual de início da alta queda de movimento deve ser maior que o percentual de fim da média queda de movimento.
erro.percentual.baixo.indice.erros.maior.que.inicio.medio.indice.erros=O percentual de início do médio índice de erros deve ser maior que o percentual de fim do baixo índice de erros.
erro.percentual.medio.indice.erros.maior.que.inicio.alto.indice.erros=O percentual de início do alto índice de erros deve ser maior que o percentual de fim do médio índice de erros.

sucesso.parametros.atualizados=Parâmetros atualizados com sucesso.